<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }


        header {
            width: 100%;
            height: 380px;
            padding: 80px 0;/*左右不可設定auto*/
            background-image: url(https://picsum.photos/id/165/1200/1000);
            background-position: center;
            background-size: cover;
            text-align: center;
            color: white;
            text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        }

        .row {
            display: flex;
            justify-content: wrap;
        }

        .col {
            border: 1px solid lightgray;
            flex-basis: calc(100% / 3);
            height: 20vh;
            display: flex;
            flex-wrap: wrap;
        }

        .col{
            align-items: center;
        }
    </style>
</head>

<body>
    <header class="header-content">
        <div>
            <h2>Welcome</h2>
            <p>to my world</p>
        </div>
    </header>

    <div class="row">
        <div class="col">
            <h2>About me</h2>
        </div>
        <div class="col">
            <h2>Profolio</h2>
        </div>
        <div class="col">
            <h2>Resume</h2>
        </div>

    </div>
</body>

</html>